numbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
primes = []
not_primes = []
is_prime = True

for i in range(1,len(numbers)):
    for j in range(2,numbers[i]):
        if numbers[i] % j == 0:     # проверяем делится ли число i на число j, изменяющееся в диапазоне от 2 до i не включительно
            is_prime = False        # если поделилось - число составное и вложенный цикл прерывается
            #not_primes.append(numbers[i])
            break
        if j == i:                  # если не поделилось и j не достигло крайнего значения, то j+1 и следующая итерация
            is_prime = True         # если j достигло крайнего значения и ни на что не поделилось - число простое
            #primes.append(numbers[i])
    if is_prime == True:
        primes.append(numbers[i])
    if is_prime == False:
        not_primes.append(numbers[i])
print(primes)
print(not_primes)

# Программа, составленная по заданным условиям, не может обработать значения 1 и 2, так как в диапазоне
# от 1 до этих чисел не лежит ни одного целого числа. Вложенный цикл начинает работать только со значения 3.
# 1 и 2 записываются в список primes только потому, что переменной is_prime изначально присвоено значение True, если
# объявить это значение любым отличным от 0, 1, False или True - 1 и 2 не попадут ни в один список.
# Что бы убрать число 1 из списка primes пришлось указать диапазон i в 6й строке от 1